<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCodeThis.com daily challenge</title>
    <link rel="stylesheet" href="styles.css" class="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="bg-[#dbdee6] flex items-center justify-center min-h-screen font-poppins text-white">
	<div class="w-full md:w-[1160px] bg-[url(https://images.unsplash.com/photo-1529384971458-69efb32b489e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80)] min-h-[800px] bg-center bg-cover rounded-xl relative overflow-hidden z-0 m-2">
        <div class="absolute z-10 w-full h-full bg-slate-800/80"></div>
        <div class="relative z-20 flex items-center justify-end gap-2 p-6 text-white font-[500] text-sm mb-48">
            <a href="#" class="p-4 rounded-xl hover:bg-white/20 hover:shadow-md">Account</a>
            <a href="#" class="p-4 rounded-xl hover:bg-white/20 hover:shadow-md">My List</a>
            
            <a href="#" class="p-4 rounded-xl hover:bg-white/20 hover:shadow-md">Manage Tips</a>
            <a href="#" class="p-4 rounded-xl hover:bg-white/20 hover:shadow-md">Support</a>
            <a href="#" class="p-4 rounded-xl hover:bg-white/20 hover:shadow-md">Log In</a>
            <a href="#" class="p-4 rounded-xl bg-[#f8a721] shadow-md">Create Account</a>
        </div>
        <div class="relative z-20 flex flex-col items-center justify-center">
            <h1 class="text-[2.6rem] font-semibold text-white">Explore the World</h1>
            <p class="text-xs font-[300] block w-[50%] text-center mb-16 text-white/60 leading-loose mt-4">One of the keys to reaching your goals is to eliminate any escape routes. It is tempting to retreat to safety and comfort when challenges and difficulties arise. To avoid turning around and abandoning your goals, you must make going forward more compelling then going back.</p>
            <div class="w-[80%] flex items-center justify-center shadow-[0px_6px_13px_5px_rgba(0,0,0,0.22)]">
                <input type="text" class="px-8 py-6 pl-20 border border-r-0 rounded-md rounded-tr-none rounded-br-none outline-none searchBox border-t-white/20 border-b-white/20 border-l-white/20 bg-white/20 grow placeholder:text-lg placeholder:text-white/60" placeholder="Enter country, city or address">
                <button class="bg-[#4a91e2] px-8 py-[23px] text-lg rounded-tr-md rounded-br-md">
                    Search
                </button>
            </div>
        </div>
    </div>
</body>
</html>