<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design System</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
</head>
<body class="bg-[#f2f2f2] flex justify-center items-center min-h-screen p-2"> 
    <card class="md:w-[768px] w-auto bg-white shadow-[0px_0px_15px_5px_rgba(241,241,241,0.81)] p-4 md:p-11 rounded-md">
        <ul class="flex gap-2 justify-start items-center list-none w-full flex-col sm:flex-row">
            <li class="w-full sm:w-1/2">
                <ul class="list-none flex justify-start items-center mb-3">
                    <li class="w-1/3">
                        <button class="bg-[#4c8ee0] text-[0.86rem] text-white px-6 py-3 rounded-[3px] font-semibold">Primary</button>
                    </li>
                    <li class="grow">
                        <button class="bg-[#4c8ee0] text-[0.86rem] text-white px-5 py-3 rounded-[3px] font-semibold">Primary <svg xmlns="http://www.w3.org/2000/svg" class="inline" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="6 9 12 15 18 9" />
                          </svg>
                        </button>
                        <span class="text-xs text-gray-400 ml-2 italic uppercase">Default</span>
                    </li>
                </ul>
                <ul class="list-none flex justify-start items-center mb-3">
                    <li class="w-1/3">
                        <button class="bg-[#3077ca] text-[0.86rem] text-white px-6 py-3 rounded-[3px] font-semibold">Primary</button>
                    </li>
                    <li class="grow">
                        <button class="bg-[#3077ca] text-[0.86rem] text-white px-5 py-3 rounded-[3px] font-semibold">Primary <svg xmlns="http://www.w3.org/2000/svg" class="inline" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="6 9 12 15 18 9" />
                          </svg>
                        </button>
                        <span class="text-xs text-gray-400 ml-2 italic uppercase">hover</span>
                    </li>
                </ul>
                <ul class="list-none flex justify-start items-center mb-3">
                    <li class="w-1/3">
                        <button class="bg-[#c1cbd6] text-[0.86rem] text-white px-6 py-3 rounded-[3px] font-semibold">Primary</button>
                    </li>
                    <li class="grow">
                        <button class="bg-[#c1cbd6] text-[0.86rem] text-white px-5 py-3 rounded-[3px] font-semibold">Primary <svg xmlns="http://www.w3.org/2000/svg" class="inline" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="6 9 12 15 18 9" />
                          </svg>
                        </button>
                        <span class="text-xs text-gray-400 ml-2 italic uppercase">disabled</span>
                    </li>
                </ul>
            </li>
            <li class="w-full sm:w-1/2">
                <ul class="list-none flex justify-start items-center mb-3">
                    <li class="w-1/3">
                        <button class="border border-[#4c8ee0] text-[0.86rem] font-semibold text-[#4c8ee0] px-4 py-3 rounded-[3px]">Secondary</button>
                    </li>
                    <li class="grow">
                        <button class="border border-[#4c8ee0] text-[0.86rem] font-semibold text-[#4c8ee0] px-4 py-3 rounded-[3px]">Secondary <svg xmlns="http://www.w3.org/2000/svg" class="inline" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4c8ee0" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="6 9 12 15 18 9" />
                          </svg>
                        </button>
                        <span class="text-xs text-gray-400 ml-2 italic uppercase">Default</span>
                    </li>
                </ul>
                <ul class="list-none flex justify-start items-center mb-3">
                    <li class="w-1/3">
                        <button class="border border-[#3077ca] text-[0.86rem] font-semibold text-[#3077ca] px-4 py-3 rounded-[3px]">Secondary</button>
                    </li>
                    <li class="grow">
                        <button class="border border-[#3077ca] text-[0.86rem] font-semibold text-[#3077ca] px-4 py-3 rounded-[3px]">Secondary <svg xmlns="http://www.w3.org/2000/svg" class="inline" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4c8ee0" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="6 9 12 15 18 9" />
                          </svg>
                        </button>
                        <span class="text-xs text-gray-400 ml-2 italic uppercase">hover</span>
                    </li>
                </ul>
                <ul class="list-none flex justify-start items-center mb-3">
                    <li class="w-1/3">
                        <button class="border border-[#c1cbd6] text-[0.86rem] font-semibold text-[#c1cbd6] px-4 py-3 rounded-[3px]">Secondary</button>
                    </li>
                    <li class="grow">
                        <button class="box-border border border-[#c1cbd6] text-[0.86rem] font-semibold text-[#c1cbd6] px-4 py-3 rounded-[3px]">Secondary <svg xmlns="http://www.w3.org/2000/svg" class="inline" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#c1cbd6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="6 9 12 15 18 9" />
                          </svg>
                        </button>
                        <span class="text-xs text-gray-400 ml-2 italic uppercase">hover</span>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="flex gap-2 justify-start items-start list-none w-full flex-col sm:flex-row mt-6">
            <li class="w-full sm:w-1/2">
                <h1 class="text-xl font-medium text-[#757487] mb-2">Page header</h1>
                <h2 class="font-medium text-base mb-4">Section header</h2>
                <p class="text-sm font-medium w-[90%]">Default text example vehicula risus integer mollis ut fringilla, torquent ligula pellentesque nullam, mauris accumsan, venenatis autem scelerisque suspendisse, tempor dictumst consectetuer a. Duis penatibus. <a href="#" class="text-[#4b90e2]">Link example.</a></p>
                <br>
                <p class="text-xs text-slate-400">Venenatis autem scelerisque suspendisse, tempor dictumst consectetuer a. Duis penatibus.</p>
                <a href="#" class="text-xs text-[#4b90e2] underline">Hovered link example</a>
            </li>
            <li class="w-full sm:w-1/2">
                <h3 class="text-xs text-slate-400 font-semibold mb-4">BADGES</h3>
                <span class="inline rounded-full bg-[#4892e2] text-white text-xs p-[6px] pl-2 pr-2 mr-2">
                    Default <span class="rounded-full border border-white px-[5px]">4</span>
                </span>
                <span class="inline rounded-full bg-[#81bf31] text-white text-xs p-[6px] pl-2 pr-2 mr-2">
                    Posivite <span class="rounded-full border border-white px-[5px]">4</span>
                </span>
                <span class="inline rounded-full bg-[#eb4e68] text-white text-xs p-[6px] pl-2 pr-2 mr-2">
                    Negative <span class="rounded-full border border-white px-[5px]">4</span>
                </span>
                <h3 class="text-xs text-slate-400 font-semibold mt-8">CARD</h3>
                <div class="p-4 border border-slate-100 rounded-md mt-6 relative">
                    <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="#9e9e9e" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
                      </svg>
                    <h4 class="font-semibold">Card title</h4>
                    <p class="mt-4 font-semibold text-sm text-slate-600">auris accumsan, venenatis autem scelerisque suspendisse, tempor dictumst consectetuer a. Dui penatibus.<br>
                    <a href="#" class="text-[#4b90e2] mt-4 block">Link.</a>
                    </p>
                </div>
            </li>
        </ul>
    </card>
</body>
</html>