<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCodeThis.com daily challenge</title>
    <link rel="stylesheet" href="styles.css" class="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="bg-[#1f2432] flex items-center justify-center min-h-screen font-sans">
	<div class="bg-[#191e2c] p-4 w-full md:w-[500px] shadow-[0px_19px_3px_-9px_rgba(27,31,46,0.77)]">
        <div class="border border-[#222635] py-10 px-12 flex items-center justify-center text-[#aaaebd] flex-col">
                <h1>Last 7 days</h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#373b49" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M6 9l6 6l6 -6" />
                </svg>
                <div class="w-[200px] aspect-square rounded-full bg-transparent gradient p-5 my-16">
                    <div class="w-full rounded-full aspect-square bg-[#191e2c] flex items-center justify-center text-xl text-center">
                        Sessions by device
                    </div>
                </div>
                <ul class="flex items-center justify-between w-full">
                    <li class="self-stretch">
                        <span class="rounded-full bg-[#1e84f5] w-[16px] aspect-square inline-block"></span>
                        Desktop
                        <h2 class="text-3xl font-bold">49,4%</h2>
                    </li>
                    <li class="self-stretch">
                        <span class="rounded-full bg-[#5f50e2] w-[16px] aspect-square inline-block"></span>
                        Mobile
                        <h2 class="text-3xl font-bold">31.6%</h2>
                    </li>
                    <li class="self-stretch">
                        <span class="rounded-full bg-[#18adaa] w-[16px] aspect-square inline-block"></span>
                        Tablet
                        <h2 class="text-3xl font-bold">19%</h2>
                    </li>
                </ul>
        </div>
    </div>
</body>
</html>